# projectmanager

./: HomeController.java  README.md  ValidationMessages.properties  log4j.properties  myprojects-servlet.xml  pom.xml  web.xml
WebContent/WEB-INF/: myprojects-servlet.xml
WebContent/WEB-INF/config/: dao-context.xml  default.jsp  security-context.xml  service-context.xml
WebContent/WEB-INF/flows/: createproject-flow.xml  myprojects-flow.xml  projectblog-flow.xml
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/tiles/: content.jsp  contentlayout.jsp  denied.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  helpinfo.jsp  home.jsp  homeintroduction.jsp  socialmedia.jsp  testdb.jsp
WebContent/WEB-INF/tiles/account/: accountcreated.jsp  login.jsp  logincontent.jsp  newaccount.jsp  newaccountcontent.jsp  newaccountscript.jsp
WebContent/WEB-INF/tiles/message/: messagesent.jsp  sendmessage.jsp
WebContent/WEB-INF/tiles/project/: createproject.jsp  createprojectdetails.jsp  createprojectorganization.jsp  myprojectdetailsflow.jsp  myprojectsflow.jsp  projectcreated.jsp  projectdeleted.jsp  searchprojects.jsp
WebContent/resources/css/: project.css
WebContent/resources/script/: jquery-2.1.1.min.js  myproject.js
com/myprojects/web/controllers/: LoginController.java  MyProjectsController.java  ProjectsController.java  RequestMapperController.java
com/myprojects/web/controllers/errorhandler/: GlobalExceptionController.java
com/myprojects/web/dao/: MyProjectBlogsDao.java  MyProjectsDao.java  ProjectSearchDao.java  ProjectsDao.java  UserMessagesDao.java  UsersDao.java
com/myprojects/web/dao/entity/: Project.java  ProjectBlog.java  ProjectDetails.java  ProjectOrganization.java  ProjectSearch.java  User.java  UserMessage.java
com/myprojects/web/service/: MyProjectBlogsService.java  MyProjectsService.java  UserMessagesService.java  UsersService.java
com/myprojects/web/utility/: IProject.java  MyProjectsJSPUtility.java  MyProjectsLogging.java  MyProjectsUtility.java
